src/HotCorner.Uwp/Views/MainPage.xaml

<UserControl
    x:Class="HotCorner.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hcud="using:HotCorner.Uwp.Devices"
    xmlns:hcuv="using:HotCorner.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="420"
    d:DesignWidth="480"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="8"
            Orientation="Horizontal"
            Spacing="8">
            <muxc:DropDownButton>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                    <TextBlock Text="General" />
                </StackPanel>

                <muxc:DropDownButton.Flyout>
                    <Flyout>
                        <StackPanel XYFocusKeyboardNavigation="Enabled">
                            <CheckBox
                                x:Name="GlobalCheck"
                                Checked="OnGlobalToggleChecked"
                                Content="Enable Charmy"
                                Unchecked="OnGlobalToggleUnchecked" />
                            <CheckBox
                                x:Name="TrayIconCheck"
                                Checked="OnTrayIconToggleChecked"
                                Content="Enable tray icon"
                                Unchecked="OnTrayIconToggleUnchecked" />

                            <HyperlinkButton Content="Manage auto startup" NavigateUri="ms-settings:startupapps" />

                            <TextBlock
                                MaxWidth="300"
                                Margin="0,8,0,0"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="These settings take effect right away - however, you still need to hit the Apply button to save them" />
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>

            <muxc:DropDownButton>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                    <TextBlock Text="About" />
                </StackPanel>

                <muxc:DropDownButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="TODO: About section" />
                            <TextBlock Text="TODO: Licensing" />
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                MinWidth="32"
                Padding="4"
                VerticalAlignment="Stretch"
                CornerRadius="4,0,0,4"
                ToolTipService.ToolTip="Add dedicated configuration for another monitor">
                <FontIcon FontSize="14" Glyph="&#xE710;" />
            </Button>

            <ComboBox
                x:Name="MonitorPicker"
                Grid.Column="1"
                BorderThickness="0,1,1,1"
                CornerRadius="0,4,4,0"
                SelectedIndex="0"
                SelectionChanged="OnMonitorSelected">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="hcud:MonitorInfo">
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,0"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <hcuv:MonitorSettingsPage x:Name="SettingsView" />
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8"
            XYFocusKeyboardNavigation="Enabled">
            <Button
                MinWidth="72"
                Click="OnOKButtonClick"
                Content="OK" />
            <Button
                MinWidth="72"
                Click="OnCancelButtonClick"
                Content="Cancel" />

            <Button
                MinWidth="72"
                Click="OnApplyButtonClick"
                Content="Apply"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
