src/HotCorner.Uwp/Views/MainPage.xaml

<UserControl
    x:Class="HotCorner.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HotCorner.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hcud="using:HotCorner.Uwp.Devices"
    xmlns:hcuv="using:HotCorner.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="360"
    d:DesignWidth="480"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="8"
            Orientation="Horizontal"
            Spacing="8">
            <muxc:DropDownButton>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                    <TextBlock x:Uid="MainPageGeneral" />
                </StackPanel>

                <muxc:DropDownButton.Flyout>
                    <Flyout>
                        <StackPanel Width="300" XYFocusKeyboardNavigation="Enabled">
                            <CheckBox x:Name="GlobalCheck" x:Uid="MainPageGlobalCheck" />
                            <CheckBox x:Name="TrayIconCheck" x:Uid="MainPageTrayIconCheck" />

                            <HyperlinkButton x:Uid="MainPageManageAutoStartup" NavigateUri="ms-settings:startupapps" />

                            <TextBlock
                                x:Uid="MainPageGeneralTip"
                                Margin="0,8,0,0"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>

            <muxc:DropDownButton>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                    <TextBlock x:Uid="MainPageAbout" />
                </StackPanel>

                <muxc:DropDownButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0,15,0,0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Pivot
                            Width="328"
                            Height="240"
                            Style="{StaticResource DesktopPivotStyle}">
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock x:Uid="MainPageAbout" Style="{StaticResource SubtitleTextBlockStyle}" />
                                </PivotItem.Header>

                                <ScrollViewer Padding="16,0" VerticalScrollBarVisibility="Auto">
                                    <Grid
                                        Margin="0,0,0,17"
                                        ColumnSpacing="8"
                                        RowSpacing="8"
                                        XYFocusKeyboardNavigation="Enabled">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="Charmy - UAP v1.0.0" />

                                        <Button
                                            x:Uid="MainPageCopyVersion"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource AccentButtonStyle}" />

                                        <HyperlinkButton
                                            x:Uid="MainPageChangelog"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" />
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>

                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock x:Uid="MainPageLicenses" Style="{StaticResource SubtitleTextBlockStyle}" />
                                </PivotItem.Header>

                                <ScrollViewer Padding="16,0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="0,0,0,17" Spacing="6">
                                        <controls:WrapPanel
                                            HorizontalSpacing="8"
                                            ItemWidth="144"
                                            VerticalSpacing="8"
                                            XYFocusKeyboardNavigation="Enabled">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="taviso's hotcorner" />
                                                <HyperlinkButton
                                                    x:Uid="MainPageGPL3"
                                                    Padding="0"
                                                    NavigateUri="https://github.com/taviso/hotcorner/blob/master/LICENSE" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="TranslucentTB" />
                                                <HyperlinkButton
                                                    x:Uid="MainPageGPL3"
                                                    Padding="0"
                                                    NavigateUri="https://github.com/TranslucentTB/TranslucentTB/blob/release/LICENSE.md" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="WinUI" />
                                                <HyperlinkButton
                                                    x:Uid="MainPageMIT"
                                                    Padding="0"
                                                    NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/blob/main/LICENSE" />
                                            </StackPanel>
                                        </controls:WrapPanel>

                                        <TextBlock
                                            x:Uid="MainPageThanks"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>

                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock x:Uid="MainPageTranslations" Style="{StaticResource SubtitleTextBlockStyle}" />
                                </PivotItem.Header>

                                <ScrollViewer Padding="16,0" VerticalScrollBarVisibility="Auto">
                                    <controls:WrapPanel
                                        Margin="0,0,0,17"
                                        HorizontalSpacing="8"
                                        ItemWidth="144"
                                        VerticalSpacing="8"
                                        XYFocusKeyboardNavigation="Enabled">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="English" />
                                            <HyperlinkButton
                                                Padding="0"
                                                Content="YourOrdinaryCat"
                                                NavigateUri="https://github.com/YourOrdinaryCat" />
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Español" />
                                            <HyperlinkButton
                                                Padding="0"
                                                Content="YourOrdinaryCat"
                                                NavigateUri="https://github.com/YourOrdinaryCat" />
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Português" />
                                            <HyperlinkButton
                                                Padding="0"
                                                Content="DanGLES3"
                                                NavigateUri="https://github.com/DanGLES3" />
                                        </StackPanel>
                                    </controls:WrapPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="MainPageAddButton"
                MinWidth="32"
                Padding="4"
                VerticalAlignment="Stretch"
                CornerRadius="4,0,0,4">
                <FontIcon FontSize="14" Glyph="&#xE710;" />

                <Button.Flyout>
                    <hcuv:MonitorPickerFlyout x:Name="AddConfigFlyout" SettingAdded="OnSettingAdded" />
                </Button.Flyout>
            </Button>

            <ComboBox
                x:Name="MonitorPicker"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                BorderThickness="0,1,1,1"
                CornerRadius="0,4,4,0"
                SelectedIndex="0"
                SelectionChanged="OnMonitorSelected">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="hcud:MonitorInfo">
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,0"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <hcuv:MonitorSettingsPage x:Name="SettingsView" SettingRemoved="OnSettingRemoved" />
        </Border>

        <controls:EvenStackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8"
            XYFocusKeyboardNavigation="Enabled">
            <Button
                x:Uid="MainPageOKButton"
                HorizontalAlignment="Stretch"
                Click="OnOKButtonClick" />
            <Button
                x:Uid="MainPageCancelButton"
                HorizontalAlignment="Stretch"
                Click="OnCancelButtonClick" />

            <Button
                x:Uid="MainPageApplyButton"
                HorizontalAlignment="Stretch"
                Click="OnApplyButtonClick"
                Style="{StaticResource AccentButtonStyle}" />
        </controls:EvenStackPanel>
    </Grid>
</UserControl>
