src/HotCorner.Uwp/Views/MonitorPickerFlyout.xaml

<Flyout
    x:Class="HotCorner.Uwp.Views.MonitorPickerFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hcud="using:HotCorner.Uwp.Devices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid>
        <ListView
            x:Name="MonitorList"
            IsItemClickEnabled="True"
            ItemClick="OnMonitorListItemClick"
            Visibility="Collapsed">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hcud:MonitorInfo">
                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <muxc:InfoBar
            x:Name="NoMonitorsInfo"
            Title="To add a new configuration, connect a monitor you haven't configured yet"
            MaxWidth="300"
            CornerRadius="{ThemeResource OverlayCornerRadius}"
            IsClosable="False"
            IsOpen="True"
            Severity="Informational" />
    </Grid>
</Flyout>
