src/HotCorner.Uwp/Views/MonitorSettingsPage.xaml

<UserControl
    x:Class="HotCorner.Uwp.Views.MonitorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uac8="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d">

    <RelativePanel MaxHeight="400" Padding="16">
        <ComboBox
            x:Name="TopLeftCorner"
            x:Uid="MonitorSettingsActionTopLeft"
            Width="200"
            SelectionChanged="OnTopLeftActionSelected" />

        <ComboBox
            x:Name="TopRightCorner"
            x:Uid="MonitorSettingsActionTopRight"
            Width="200"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnTopRightActionSelected" />

        <StackPanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            XYFocusKeyboardNavigation="Enabled">
            <CheckBox
                x:Name="GlobalCheck"
                x:Uid="MonitorSettingsGlobalCheck"
                Checked="OnGlobalToggleChecked"
                Unchecked="OnGlobalToggleUnchecked" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox
                    x:Name="DelayCheck"
                    x:Uid="MonitorSettingsDelayCheck"
                    Checked="OnDelayToggleChecked"
                    Unchecked="OnDelayToggleUnchecked" />

                <Button x:Uid="MonitorSettingsConfigureButton" Padding="4">
                    <FontIcon FontSize="16" Glyph="&#xE713;" />

                    <Button.Flyout>
                        <Flyout uac8:ShouldConstrainToRootBounds="False" Placement="Right">
                            <StackPanel MaxWidth="200" Spacing="8">
                                <muxc:NumberBox
                                    x:Name="TopLeftDelay"
                                    x:Uid="MonitorSettingsDelayTopLeft"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnTopLeftDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="TopRightDelay"
                                    x:Uid="MonitorSettingsDelayTopRight"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnTopRightDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="BottomLeftDelay"
                                    x:Uid="MonitorSettingsDelayBottomLeft"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnBottomLeftDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="BottomRightDelay"
                                    x:Uid="MonitorSettingsDelayBottomRight"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnBottomRightDelayChanged" />

                                <TextBlock
                                    x:Uid="MonitorSettingsDelayInfo"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <Button
                x:Name="RemoveConfigButton"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Click="OnRemoveConfigClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon
                        FontSize="16"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Glyph="&#xE74D;" />
                    <TextBlock x:Uid="MonitorSettingsRemoveConfig" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ComboBox
            x:Name="BottomLeftCorner"
            x:Uid="MonitorSettingsActionBottomLeft"
            Width="200"
            RelativePanel.AlignBottomWithPanel="True"
            SelectionChanged="OnBottomLeftActionSelected" />
        <ComboBox
            x:Name="BottomRightCorner"
            x:Uid="MonitorSettingsActionBottomRight"
            Width="200"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnBottomRightActionSelected" />
    </RelativePanel>
</UserControl>
