src/HotCorner.Uwp/Views/MonitorSettingsPage.xaml

<UserControl
    x:Class="HotCorner.Uwp.Views.MonitorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uac8="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d">

    <RelativePanel MaxHeight="400" Padding="16">
        <ComboBox
            x:Name="TopLeftCorner"
            Width="200"
            PlaceholderText="Top Left"
            SelectionChanged="OnTopLeftActionSelected" />

        <ComboBox
            x:Name="TopRightCorner"
            Width="200"
            PlaceholderText="Top Right"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnTopRightActionSelected" />

        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <CheckBox
                x:Name="GlobalCheck"
                Checked="OnGlobalToggleChecked"
                Content="Enable Charmy on this monitor"
                Unchecked="OnGlobalToggleUnchecked" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox
                    x:Name="DelayCheck"
                    Checked="OnDelayToggleChecked"
                    Content="Delayed response"
                    Unchecked="OnDelayToggleUnchecked" />

                <Button Padding="4" ToolTipService.ToolTip="Configure">
                    <FontIcon FontSize="16" Glyph="&#xE713;" />

                    <Button.Flyout>
                        <Flyout uac8:ShouldConstrainToRootBounds="False" Placement="Right">
                            <StackPanel MaxWidth="200" Spacing="8">
                                <muxc:NumberBox
                                    x:Name="TopLeftDelay"
                                    Header="Top Left"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnTopLeftDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="TopRightDelay"
                                    Header="Top Right"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnTopRightDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="BottomLeftDelay"
                                    Header="Bottom Left"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnBottomLeftDelayChanged" />

                                <muxc:NumberBox
                                    x:Name="BottomRightDelay"
                                    Header="Bottom Right"
                                    LargeChange="100"
                                    Maximum="4294967294"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    ValueChanged="OnBottomRightDelayChanged" />

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="These delays are all in milliseconds (ms) - that is, 1 second every 1000ms" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <Button
                x:Name="RemoveConfigButton"
                Margin="0,8,0,0"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon
                        FontSize="16"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Glyph="&#xE74D;" />
                    <TextBlock Text="Remove this configuration" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ComboBox
            x:Name="BottomLeftCorner"
            Width="200"
            PlaceholderText="Bottom Left"
            RelativePanel.AlignBottomWithPanel="True"
            SelectionChanged="OnBottomLeftActionSelected" />
        <ComboBox
            x:Name="BottomRightCorner"
            Width="200"
            PlaceholderText="Bottom Right"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnBottomRightActionSelected" />
    </RelativePanel>
</UserControl>
