src/HotCorner.Uwp/Views/MonitorSettingsPage.xaml

<UserControl
    x:Class="HotCorner.Uwp.Views.MonitorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel MaxHeight="400" Padding="16">
        <ComboBox
            x:Name="TopLeftCorner"
            Width="160"
            PlaceholderText="Top Left"
            SelectionChanged="OnTopLeftActionSelected" />

        <ComboBox
            x:Name="TopRightCorner"
            Width="160"
            PlaceholderText="Top Right"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnTopRightActionSelected" />

        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <CheckBox
                x:Name="GlobalCheck"
                Click="OnGlobalCheckClick"
                Content="Enable Charmy on this monitor" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox x:Name="DelayCheck" Content="Delayed response" />

                <Button Padding="4" ToolTipService.ToolTip="Configure">
                    <FontIcon FontSize="14" Glyph="&#xE713;" />

                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="TODO: UI to configure delay here, or maybe a dialog?" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>

        <ComboBox
            x:Name="BottomLeftCorner"
            Width="160"
            PlaceholderText="Bottom Left"
            RelativePanel.AlignBottomWithPanel="True"
            SelectionChanged="OnBottomLeftActionSelected" />
        <ComboBox
            x:Name="BottomRightCorner"
            Width="160"
            PlaceholderText="Bottom Right"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="OnBottomRightActionSelected" />
    </RelativePanel>
</UserControl>
