src/HotCorner.Uwp/App.xaml

<Application
    x:Class="HotCorner.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="DesktopPivotHeaderItemStyle"
                        BasedOn="{StaticResource DefaultPivotHeaderItemStyle}"
                        TargetType="PivotHeaderItem">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PivotHeaderItem">
                                    <Grid
                                        x:Name="Grid"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            OpticalMarginAlignment="TrimSideBearings" />
                                        <Rectangle
                                            x:Name="SelectedPipe"
                                            Grid.Row="1"
                                            Height="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Fill="{ThemeResource PivotHeaderItemSelectedPipeFill}"
                                            RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                            RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition
                                                        GeneratedDuration="0:0:0.33"
                                                        From="Unselected"
                                                        To="UnselectedLocked" />
                                                    <VisualTransition
                                                        GeneratedDuration="0:0:0.33"
                                                        From="UnselectedLocked"
                                                        To="Unselected" />
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unselected">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="UnselectedLocked">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                            Storyboard.TargetProperty="X"
                                                            To="{ThemeResource PivotHeaderItemLockedTranslation}"
                                                            Duration="0" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                                            To="0"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="UnselectedPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="UnselectedPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style
                        x:Key="DesktopPivotStyle"
                        BasedOn="{StaticResource DefaultPivotStyle}"
                        TargetType="Pivot">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Pivot">
                                    <Grid
                                        x:Name="RootElement"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Background="{TemplateBinding Background}">
                                        <Grid.Resources>
                                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                OpticalMarginAlignment="TrimSideBearings" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <Style
                                                x:Key="TitleContentControlStyle"
                                                BasedOn="{StaticResource BaseContentControlStyle}"
                                                TargetType="ContentControl">
                                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                            </Style>

                                            <Thickness x:Key="PivotHeaderItemMargin">16,0,0,0</Thickness>
                                            <Thickness x:Key="PivotItemMargin">0,8,0,0</Thickness>

                                            <Style BasedOn="{StaticResource DesktopPivotHeaderItemStyle}" TargetType="PivotHeaderItem" />
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <ContentControl
                                            x:Name="TitleContentControl"
                                            Margin="{StaticResource PivotPortraitThemePadding}"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            IsTabStop="False"
                                            Style="{StaticResource TitleContentControlStyle}"
                                            Visibility="Collapsed" />

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                                    <Border
                                                        x:Name="Root"
                                                        Background="{ThemeResource PivotNextButtonBackground}"
                                                        BorderBrush="{ThemeResource PivotNextButtonBorderBrush}"
                                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                        <FontIcon
                                                            x:Name="Arrow"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="12"
                                                            Foreground="{ThemeResource PivotNextButtonForeground}"
                                                            Glyph="&#xE76C;"
                                                            MirroredWhenRightToLeft="True"
                                                            UseLayoutRounding="False" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>

                                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                                    <Border
                                                        x:Name="Root"
                                                        Background="{ThemeResource PivotPreviousButtonBackground}"
                                                        BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}"
                                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                        <FontIcon
                                                            x:Name="Arrow"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="12"
                                                            Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                            Glyph="&#xE76B;"
                                                            MirroredWhenRightToLeft="True"
                                                            UseLayoutRounding="False" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Grid.Resources>

                                            <ScrollViewer
                                                x:Name="ScrollViewer"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                BringIntoViewOnFocusChange="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                HorizontalSnapPointsAlignment="Center"
                                                HorizontalSnapPointsType="MandatorySingle"
                                                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                VerticalScrollBarVisibility="Disabled"
                                                VerticalScrollMode="Disabled"
                                                VerticalSnapPointsType="None"
                                                ZoomMode="Disabled">
                                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                                    <Grid x:Name="PivotLayoutElement">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                        </Grid.RenderTransform>

                                                        <ContentPresenter
                                                            x:Name="LeftHeaderPresenter"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Content="{TemplateBinding LeftHeader}"
                                                            ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />

                                                        <ContentControl
                                                            x:Name="HeaderClipper"
                                                            Grid.Column="1"
                                                            HorizontalContentAlignment="Stretch"
                                                            UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}">
                                                            <ContentControl.Clip>
                                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                            </ContentControl.Clip>

                                                            <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                                <Grid.RenderTransform>
                                                                    <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                                </Grid.RenderTransform>

                                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                                    <PivotHeaderPanel.RenderTransform>
                                                                        <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                                    </PivotHeaderPanel.RenderTransform>
                                                                </PivotHeaderPanel>

                                                                <PivotHeaderPanel x:Name="Header">
                                                                    <PivotHeaderPanel.RenderTransform>
                                                                        <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                    </PivotHeaderPanel.RenderTransform>
                                                                </PivotHeaderPanel>

                                                                <Rectangle
                                                                    x:Name="FocusFollower"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    Control.IsTemplateFocusTarget="True"
                                                                    Fill="Transparent"
                                                                    IsHitTestVisible="False" />
                                                            </Grid>
                                                        </ContentControl>

                                                        <Button
                                                            x:Name="PreviousButton"
                                                            Grid.Column="1"
                                                            Width="20"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent"
                                                            IsEnabled="False"
                                                            IsTabStop="False"
                                                            Opacity="0"
                                                            Template="{StaticResource PreviousTemplate}"
                                                            UseSystemFocusVisuals="False" />
                                                        <Button
                                                            x:Name="NextButton"
                                                            Grid.Column="1"
                                                            Width="20"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent"
                                                            IsEnabled="False"
                                                            IsTabStop="False"
                                                            Opacity="0"
                                                            Template="{StaticResource NextTemplate}"
                                                            UseSystemFocusVisuals="False" />

                                                        <ContentPresenter
                                                            x:Name="RightHeaderPresenter"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Content="{TemplateBinding RightHeader}"
                                                            ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                                        <ItemsPresenter
                                                            x:Name="PivotItemPresenter"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3">
                                                            <ItemsPresenter.RenderTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                                </TransformGroup>
                                                            </ItemsPresenter.RenderTransform>
                                                        </ItemsPresenter>
                                                    </Grid>
                                                </PivotPanel>
                                            </ScrollViewer>
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="Orientation">
                                                <VisualState x:Name="Portrait">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Landscape">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                                <VisualState x:Name="NavigationButtonsHidden" />
                                                <VisualState x:Name="NavigationButtonsVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PreviousButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="NextButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="HeaderStates">
                                                <VisualState x:Name="HeaderDynamic" />
                                                <VisualState x:Name="HeaderStatic">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
